SmallWallet2/Views/RecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Recover"
             BackgroundColor="#3B2C20"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="SmallWallet2.Views.RecoverPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="14,5,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="45" BackgroundColor="#6A2C8B" Padding="10,20,10,18"
                   CornerRadius="5" Grid.Row="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" Margin="0,-9,0,0">
                                <material:MaterialLabel Text="recover wallet" FontSize="15"
                       FontAttributes="Bold" TextColor="White" TextTransform="Uppercase"/>
                                <material:MaterialLabel Text="Recover lost or forgotten wallet. Simple as entering your recovery phrase seperated by space..." FontSize="13"
                       FontAttributes="None" TextColor="White" Margin="0,-9,0,0"/>
                            </StackLayout>
                            <Image Source="recover.png" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="EndAndExpand"
                                   Margin="0,-13,0,0"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1"  Margin="10,19,10,10">
                        <material:MaterialEntry Placeholder="Enter name of new wallet" BorderColor="Black" PlaceholderColor="DarkGray"
                                       Keyboard="Default"   BackgroundColor="White" Text="{Binding CreateName}" x:Name="jsfs"
                                                   />
                        <!--<material:MaterialEditor AutoSize="TextChanges" TextColor="Black" 
                                Text="{Binding Mnemonics}" BackgroundColor="Transparent"
                                                   />-->
                        <material:MaterialEditor Type="Outlined" Placeholder="Enter Recovery Phrase" BorderColor="Black"
                          HeightRequest="135" AutoSize="TextChanges"  PlaceholderColor="DarkGray" x:Name="mentd"
                        Text="{Binding MnemonicString}" BackgroundColor="White" Keyboard="Text"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="10,-4,10,0">
                        <material:MaterialFlatButton Text="Recover Wallet" TextColor="White" BackgroundColor="Purple"
                          Clicked="OnSetMaxAmount2ButtonClicked"   Icon="newFile.png" Command="{Binding recovercommand}"/>
                        <ActivityIndicator  Color="Red" x:Name="BusyBusy" HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"  IsRunning="{Binding IsLoading}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>